.text-muted{
	color: rgba(0,0,0,.54)!important;
}
.warn{
	background-color: #f44336;
    color: #fff;
}
.accent{
	background-color: #ffc107;
    color: #000;
}
.primary{
	background-color: #3f51b5;
    color: #fff;
}
.mat-chip{
    display: inline-block;
    padding: 8px 12px 8px 12px;
    border-radius: 24px;
    font-size: 13px;
    line-height: 16px;
}

.icon-chip {
    font-size: 11px!important;
    padding: 4px 8px!important;
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.card-title{
	font-size: 1.1rem;
}
.card-amount{
	font-size: 1.73rem;
	margin-bottom:1rem;
}
.card-type{
	font-size: 1rem;
}